INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (1, 'Automóvil', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (2, 'Caja Pop', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (3, 'Camioneta', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (4, 'Dolly', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (5, 'Equipo Auxiliar', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (6, 'Plataforma', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (7, 'Silo Horizontal', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (8, 'Tolva', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (9, 'Torton', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (10, 'Tractocamión', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (11, 'Transporte de Personal', null, null);
INSERT INTO tipo_unidad_vehiculos (id, tipo_unidad, created_at, updated_at) VALUES (12, 'Volteo', null, null);