INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (1, 'Nuevo Cascada', 1, 1, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (2, '114SD', 1, 1, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (3, 'Cascadia', 1, 1, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (4, 'M2', 1, 1, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (5, 'Familia 360', 1, 1, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (6, 'Lonestar', 1, 2, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (7, 'Prostar', 1, 2, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (8, 'Prostar ES', 1, 2, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (9, 'W990', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (10, 'T680', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (11, 'T880', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (12, 'K270', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (13, 'K370', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (14, 'T170', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (15, 'T270', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (16, 'T370', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (17, 'T440', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (18, 'T470', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (19, 'T800', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (20, 'C500', 1, 3, null, null);
INSERT INTO modelos (id, nombre, estado_activo, marca_vehiculo_id, created_at, updated_at) VALUES (21, 'W900', 1, 3, null, null);