INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (11, 'ABA SEGUROS', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (12, 'AIG', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (13, 'Seguros Banorte', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (14, 'GNP Seguros', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (15, 'Inbursa', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (16, 'MAPFRE', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (17, 'AXA Seguros', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (18, 'Seguros Atlas', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (19, 'Quálitas', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (20, 'Zurich', null, 1, null, null);
INSERT INTO aseguradoras (id, nombre, descripcion, estado_activo, created_at, updated_at) VALUES (21, 'Grupo Financiero Multiva', null, 1, null, null);